<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!-- Meta tags for social media banners, these should be filled in appropriatly as they are your "business card" -->
  <!-- Replace the content tag with appropriate information -->
  <meta name="description" content="Crawling Through the Web to NGO Network Graphs for Collaborative Impact">
  <meta property="og:title" content="SOCIAL MEDIA TITLE TAG"/>

  <title>Crawling to NPO Network</title>
  <link rel="icon" type="image/x-icon" href="static/images/favicon.jpg">
  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
  rel="stylesheet">

  <link rel="stylesheet" href="static/css/bulma.min.css">
  <link rel="stylesheet" href="static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="static/css/fontawesome.all.min.css">
  <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="static/css/index.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://documentcloud.adobe.com/view-sdk/main.js"></script>
  <script defer src="static/js/fontawesome.all.min.js"></script>
  <script src="static/js/bulma-carousel.min.js"></script>
  <script src="static/js/bulma-slider.min.js"></script>
  <script src="static/js/index.js"></script>
</head>
<body>


  <section class="hero">
    <div class="hero-body">
      <div class="container is-max-desktop">
        <div class="columns is-centered">
          <div class="column has-text-centered">
            <h1 class="title is-1 publication-title">Crawling to NPO Network</h1>
            <div class="is-size-5 publication-authors">
              <!-- Paper authors -->
              <span class="author-block">
                <a target="_blank">Elise Deshusses</a>,</span>
                <span class="author-block">
                  <a target="_blank">Sankalp Vyas</a>,</span>
                  <span class="author-block">
                    <a target="_blank">Shoan Bhatambare</a>
                  </span>
                  </div>

                  <div class="is-size-5 publication-authors">
                    <span class="author-block">Worcester Polytechnic Institute<br>Information Retrieval</span>
                  </div>
                    
                  <!-- Github link -->
                  <span class="link-block">
                    <a href="https://github.com/ejdeshusses/in-crawler-we-trust" target="_blank"
                    class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                      <i class="fab fa-github"></i>
                    </span>
                    <span>Code</span>
                  </a>
                </span>
                </a>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Paper abstract -->
<section class="section hero is-light">
  <div class="container is-max-desktop">
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Abstract</h2>
        <div class="content has-text-justified">
          <p>
            Our project "Crawling Through the Web to NGO Network Graphs for Collaborative Impact" focuses on enhancing the operational efficiency of U.S. nonprofit organizations (NPOs) by leveraging web crawling techniques to gather and model data about their relationships. This initiative is central to creating detailed network graphs that reveal the intricate connections between NPOs. These visualizations are crucial in understanding the dynamics of NPO interactions and are instrumental in aiding various stakeholders in making data-driven decisions for better resource allocation and collaboration. While the project also supports the SWAP tool at Worcester Polytechnic Institute, its primary emphasis is on the innovative use of data to strengthen the impact and reach of NPOs in addressing diverse social challenges.  
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End paper abstract -->


<!-- Image carousel -->
<section class="hero is-small">
  <div class="hero-body">
    <div class="container">
      <div id="results-carousel" class="carousel results-carousel">
       <div class="item">
        <img src="static/images/carousel3.PNG" alt="Partners of United Way and CDC Foundation"/>
        <h2 class="subtitle has-text-centered">
          Partners of United Way and CDC Foundation
        </h2>
      </div>
      <div class="item">
        <img src="static/images/carousel2.PNG" alt="Second image description."/>
        <h2 class="subtitle has-text-centered">
          Second image description.
        </h2>
      </div>
      <div class="item">
        <img src="static/images/carousel1.PNG" alt="Greater Worcester Community Foundation, partner of Legendary Legacies and Project New Hope"/>
        <h2 class="subtitle has-text-centered">
          Greater Worcester Community Foundation, partner of Legendary Legacies and Project New Hope
       </h2>
     </div>
     
  </div>
</div>
</div>
</section>
<!-- End image carousel -->


<section class="hero is-small is-light">
  <div class="hero-body">
    <div class="container">
      <h2 class="title is-3">Approach</h2>
      <div class="columns is-centered has-text-centered">
        <div class="column is-four-fifths">
          
          <div class="content has-text-justified">
            <p>

<p>The detailed approach of our project "Crawling Through the Web to NGO Network Graphs for Collaborative Impact" involves a multi-tiered web crawling process to gather and analyze data from various nonprofit organizations (NPOs). Here's how the process unfolds:</p>

<ol>
  <li><b><em>Initial Data Collection:</em></b> The first step involves using a primary crawler to obtain the base URLs of NPOs from an existing dataset. This dataset acts as the starting point, providing the initial set of NPO websites to explore.</li>
  <br>
  <li><b><em>Secondary Crawling for Relationship Keywords:</em></b> Once the base URLs are identified, these are fed into a second crawler. This crawler is more specialized and scans the websites for specific keywords indicative of relationships, such as "partners", "collaborators", and other relevant terms. This step is crucial for mapping out the network of connections between different NPOs.</li>
  <br>
  <li><b><em>Tertiary Crawling for Detailed Content Extraction:</em></b> After identifying URLs that contain potential relationship information, a third crawler is deployed to these specific pages. This crawler's task is to extract the textual content from pages like 'partners' or 'collaborators'. The content extracted from these pages provides vital information about the nature and extent of the relationships between the NPOs.</li>
  <br>
  <li><b><em>Data Analysis and Connection Identification:</em></b> The gathered textual data is then analyzed using specific methodologies to identify and categorize the connections between the base URL NPO and its associated entities. This analysis involves parsing the text, understanding the context, and classifying the types of relationships (e.g., donor, collaborator, etc.).</li>
  <br>
  <li><b><em>Graph Creation:</em></b> With this data, the project constructs a network graph that visually represents the connections between various NPOs. Each node in the graph represents an NPO, and the edges represent the identified relationships. This graph serves as a powerful tool for visualizing the complex web of interactions and dependencies among NPOs.</li>
</ol>

            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="hero is-small">
  <div class="hero-body">
    <div class="container">
      <h2 class="title is-3">Demo</h2>
      <br>
      <embed type="text/html" src="https://sa-vyas.github.io/" width="1150" height="1000"> 
    </div>
  </div>
</section>


<section class="hero is-small is-light">
  <div class="hero-body">
    <div class="container">
      <h2 class="title">Conclusions and Future Work</h2>

      <div class="content has-text-justified">
        <p>
          Our project, "Crawling Through the Web to NGO Network Graphs for Collaborative Impact," has successfully concluded with substantial achievements in mapping the complex network of relationships among nonprofit organizations (NPOs). Our multi-tiered web crawling approach and detailed data analysis have culminated in the creation of a comprehensive network graph. This graph is a testament to our efforts, serving as a crucial tool for stakeholders to visualize the collaborative landscape, identify key partnership opportunities, and optimize resource allocation within the NPO sector. The conclusion of our project signifies a significant advancement in understanding the operational dynamics of NPOs and offers a detailed view of the interconnections that can enhance their collective impact.
<br><br>
Looking ahead, we have identified several areas for future work that promise to build upon our current achievements. Our team is keen on refining and enhancing the crawling algorithms to capture more nuanced data, which will enrich the network analysis with greater accuracy and depth. We are also exploring the integration of advanced data analytics and machine learning techniques to not only analyze current trends but also to predict future collaboration opportunities among NPOs. Furthermore, we plan to expand the scope of our project to encompass a wider range of organizations and geographical areas, aiming to create a global network map of NPOs. These future efforts are directed towards not just extending the capabilities of our project but also in discovering innovative ways to leverage data-driven insights for boosting the global impact of the nonprofit sector  
        </p>
      </div>
        
      </div>
    </div>
  </section>


  <section class="section" id="BibTeX">
    <div class="container is-max-desktop content">
      <h2 class="title">Graph data</h2>
      <pre><code>'United Way': ['United Way Worldwide',
        'CDC Foundation',
        'National Youth Leadership Council',
        'Trust for America’s Health - Advocacy for Prevention and '
        'Public Health',
        'Opportunity Nation',
        'National Human Services Assembly',
        'Leadership 18',
        'Forum for Youth Investment',
        'Coalition for Community Schools',
        'Alliance of Information and Referral Systems',
        'National Disability Institute',
        'MDC',
        'Local Initiatives Support Corporation (LISC)',
        'FINRA Investor Education Foundation',
        'Annie E. Casey Foundation',
        'No Kid Hungry - Share Our Strength',
        'Prevention Institute',
        'Healthy Weight Commitment Foundation',
        'County Health Rankings and Roadmaps',
        'One Each Technologies',
        'ASANA',
        'National Summer Learning Association',
        'Campaign for Grade Level Reading',
        'Attendance Works',
        'ASCEND at the Aspen Institute',
        'America’s Promise Alliance']
    </code></pre>
    </div>
</section>


<footer class="footer">
  <div class="container">
    <div class="columns is-centered">
      <div class="column is-8">
        <div class="content">
          <p class="has-text-centered">
            Our project is strategically affiliated with the SWAP research initiative at Worcester Polytechnic Institute. This collaboration enhances SWAP's resource-sharing capabilities among NPOs by providing in-depth network graphs and insights, thereby amplifying the collective impact in the nonprofit sector.
          <p class="has-text-centered">
            <br>
          </p>
          <p class="has-text-centered">
           <img src="static/images/WPI logo.jpeg" alt="Oracle for Research logo" class="center-image" height="200" width="200">
         </p>
       </div>
     </div>
   </div>
 </div>
</footer>

  </body>
  </html>
